{:paths   ["src"]
 :deps    {ring/ring-jetty-adapter {:mvn/version "1.11.0"}
           org.slf4j/slf4j-simple  {:mvn/version "2.0.12"}
           org.clojure/clojure     {:mvn/version "1.12.0-alpha7"}}
 :aliases {:test-runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                            :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                         :main-opts  ["-m" "cognitect.test-runner"]}
           :dev         {:extra-paths ["dev" "test"]
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.core.async.go-checking=true"
                                       "-Dclojure.main.report=stderr"]
                         :extra-deps  {com.google.guava/guava        {:mvn/version "33.0.0-jre"}
                                       io.github.clojure/tools.build {:mvn/version "0.9.6"}}}}}
